PORT=5000
REACT_APP_PORT=4500
MONGO_URI=mongodb+srv://infojr83:joaquim2022@cluster0.263jpw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=207015306049-tk9k2s91u4qr62dc4qrs1lo3qi3hbjrd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0556_iWB-baFzCgYIARAAGAUSNwF-L9IrwXPEK-tr8W9GAE8Sy5tVpJUegFr77nhsTxA5rVI5nfWAwh8y686mkX8Rl3pn5m40aCI
