PORT=5000
MONGO_URI=mongodb+srv://infojr83:joaquim2022@cluster0.263jpw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REFRESH_TOKEN=your_refresh_token
